<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Route Discovery Service</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/oth/css/ipInput.css" rel="stylesheet">
	<link href="vendor/oth/css/all.css" rel="stylesheet">
	<link href="vendor/oth/css/fontawesome.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="#">Network Services</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sign In</a>
          </li>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5">Route Discovery Service</h1>
        <p class="lead">Please enter the IP Address below and click on 'Get Route Information' button to get the route information: </p>
      </div>
    </div>
	
	<div class="row justify-content-center">
		<div id="errormsg" class="alert alert-danger" role="alert" style="display:none;"></div>
		<div id="warnmsg" class="alert alert-warning" role="alert" style="display:none;"></div>
	</div>
	
	<div class="row justify-content-center">
		<div class="col-lg-12 text-center">
			<div id="inputip"></div>		  
		</div>		
    </div>
	
	<div class="row justify-content-center mt-2">
		<div class="col-lg-4 text-center">
		  <button type="button" class="btn-floating btn-default btn-lg btn-block" id="getrtinfo" name="getrtinfo" value="" ><i class="fas fa-search mr-1"></i> Get Route Information</button>
		</div>
	</div>

	<div class="row justify-content-center mt-1">
		<div class="col-sm-3 text-center">
		  <button type="button" class="btn-floating btn-secondary btn-sm" id="defaultrtinfo" name="defaultrtinfo" value="" ><i class="fas fa-network-wired mr-1"></i> Default Route</button>
		</div>
    </div>
	
	<div class="row justify-content-center">
      <div class="col-lg-12 text-center">
        <h5 class="mt-5">Route Information:</h5>
        <p class="lead" id="rtcontent"></p>
      </div>
    </div>
	
	<div class="row justify-content-center">
	<div class="col-lg-8 text-center">
	<table class="table table-sm">
	  <thead>
		<tr>
		  <th scope="col">#</th>
		  <th scope="col">Hostname</th>
		  <th scope="col">IP</th>
		  <th scope="col">NextHop</th>
		  <th scope="col">Interface</th>
		</tr>
	  </thead>
	  <tbody id="rtbody" >
		
	  </tbody>
	</table>
	</div>
	</div>
	
  </div>
 
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   <script src="vendor/oth/js/ipInput.js"></script>
  <script>
  var rowCnt = 1;
  const appendRouteInfo = (dto, ind) => {
		ind++;
		var tablerow = '<tr><th scope="row">'+ind+'</th><td>'+ (dto["hostName"] || 'NA') +'</td><td>'+ (dto["ipAddress"] || 'NA') +'</td><td>'+ (dto["nextHop"] || 'NA') +'</td><td>'+ (dto["internfaceName"] || 'NA') +'</td></tr>';
		rowCnt = rowCnt + 1;
		$("#rtbody").append(tablerow);
  }
  
  $("#getrtinfo").click(function(){
  
		$("#errormsg").hide();
		$("#warnmsg").hide();

	//alert($("#inputip").getIp());
	var ip = $("#inputip").getIp(); //$("#inputip").val();
	
	 var ipRegex = /^(\d|[1-9]\d|1\d\d|2([0-4]\d|5[0-5]))\.(\d|[1-9]\d|1\d\d|2([0-4]\d|5[0-5]))\.(\d|[1-9]\d|1\d\d|2([0-4]\d|5[0-5]))\.(\d|[1-9]\d|1\d\d|2([0-4]\d|5[0-5]))$/; 
     var isvalid = ip != undefined && ip.match(ipRegex);
	 
	 if(!isvalid){
	    //alert("isvalid:::"+isvalid)
		$("#errormsg").show();
		$("#errormsg").html("Invalid ip entered!");
		$('#inputip input')[0].focus();
		return;
	 }
	//console.log("ip:"+ip);
	$("#rtbody").html('');
	  $.ajax(
		{
			url: "/fds/api/fwdiscovery/"+ip, 
			success: function(result){
				//console.log(JSON.stringify(result));
				// {"discoveryDtos":[],"valid":true}
				if(result && result["valid"] === true) {
					var dtos = result["discoveryDtos"];
					if(dtos && dtos.length > 0) {
						console.log(dtos)
						for (var ele in dtos) {
							if(dtos[ele]) {
								console.log("dto::::::::::"+dtos[ele])
								appendRouteInfo(dtos[ele], ele);
							}
						}
						$('#inputip input')[3].focus();
					} else {
						$("#warnmsg").show();
						$("#warnmsg").html("Route Information Not found.. You may check for 'Default Route'!");
						$('#inputip input')[0].focus();
					}
				}
				//$("#rtcontent").html(JSON.stringify(result));
			}
	  });
	});
	


	$("#defaultrtinfo").click(function(){
		var ip = "0.0.0.1";
		$("#errormsg").hide();
		$("#warnmsg").hide();
		$("#rtbody").html('');
		  $.ajax(
			{
				url: "/fds/api/fwdiscovery/"+ip, 
				success: function(result){
					if(result && result["valid"] === true) {
						var dtos = result["discoveryDtos"];
						if(dtos && dtos.length > 0) {
							console.log(dtos)
							for (var ele in dtos) {
								if(dtos[ele]) {
									//console.log("dto::::::::::"+dtos[ele])
									appendRouteInfo(dtos[ele], ele);
								}
							}
							$('#inputip input')[3].focus();
						} else {
							$("#warnmsg").show();
							$("#warnmsg").html("Default Route Information Not found!");
							$('#inputip input')[0].focus();
						}
					}
				}
		  });
	});
	
	
	
	$( document ).ready(function() {
		$("#inputip").focus();
	});
		
	 $('#inputip').ipInput();
	 $('#inputip input')[0].focus();
  </script>

</body>

</html>
